{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstituteConnection": "Server=AKHILESH-PC\\SQLEXPRESS ;Initial Catalog=InstituteDB; User ID=InstituteAPI; Password=myapp2; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtBearerTokenSetting": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "http://localhost:5000/",
    "Issuer": "http://localhost:5000",
    "ExpiryTimeInSeconds": 3600

  }
}
